// Define a date filter for a specific day of the year (day 222, which is around early August)
var DATE_RANGE_2022 = ee.Filter.dayOfYear(222, 222);

// Define a year range filter for the year 2022
var YEAR_RANGE_2022 = ee.Filter.calendarRange(2022, 2023, 'year');

// Define the study area as the provided geometry
var STUDYBOUNDS_2022 = geometry;

// Set a flag for displaying map layers
var DISPLAY = true;

// Define polygon coordinates for an area of interest (AOI)
var polycords = [[0.1452665062190439, 52.195453453704744],
  [0.1492147178889658, 52.195453453704744],
  [0.1492147178889658, 52.1979787395298],
  [0.1452665062190439, 52.1979787395298],
  [0.1452665062190439, 52.195453453704744]];

// Create a polygon geometry from the coordinates
var polygon = ee.Geometry.Polygon(polycords);

// Set map options to visualize satellite imagery
Map.setOptions('SATELLITE');

// Set the map center to specific coordinates and zoom level
Map.setCenter(0.1376, 52.2013, 11);

// Define the Landsat 9 bands and band names for 2022
var LC09_bands_2022 = ['ST_B10', 'QA_PIXEL'];
var bandName_2022 = ['ST', 'QA_PIXEL'];

// Define a function for cloud masking
function cloudMask(image) {
  var qa_2022 = image.select('QA_PIXEL');
  var mask_2022 = qa_2022.bitwiseAnd(1 << 3)
    .or(qa_2022.bitwiseAnd(1 << 4));
  return image.updateMask(mask_2022.not());
}

// Load Landsat 9 imagery for the year 2022
var L9_2022 = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
  .select('ST_B10', 'QA_PIXEL')
  .filterBounds(STUDYBOUNDS_2022)
  .filter(DATE_RANGE_2022)
  .filter(YEAR_RANGE_2022)
  .map(cloudMask);

// Filter the loaded imagery based on cloud cover
var filtered_L9_2022 = L9_2022.filter(ee.Filter.lt('CLOUD_COVER', 50));

// Print the filtered Landsat imagery
print(filtered_L9_2022, 'Landsat 9 ST');

// Define a function to apply scale factors to the thermal bands
function applyScaleFactors(image) {
  var thermalBands_2022 = image.select('ST_B10').multiply(0.00341802).add(149.0)
    .subtract(273.15);
  return image.addBands(thermalBands_2022, null, true);
}

// Apply scale factors to the filtered Landsat imagery
var landsatST_2022 = filtered_L9_2022.map(applyScaleFactors);

// Calculate the mean of Landsat surface temperature (ST) for 2022
var mean_LandsatST_2022 = landsatST_2022.mean();

// Clip the mean surface temperature image to the study area bounds
var clip_mean_ST_2022 = mean_LandsatST_2022.clip(STUDYBOUNDS_2022);

// Add the clipped mean surface temperature layer to the map with visualization parameters
Map.addLayer(clip_mean_ST_2022, {
  bands: 'ST_B10',
  min: 25,
  max: 45,
  palette: ['blue', 'white', 'red']
}, "ST_2022", DISPLAY);

// Print a message indicating the year of interest
print("Stats for 2022");

// Reduce the mean surface temperature image to regions within the polygon AOI and calculate statistics
var Cambridge_2022 = clip_mean_ST_2022.reduceRegions({
  collection: polygon,
  reducer: ee.Reducer.mean().combine({
    reducer2: ee.Reducer.min().combine(ee.Reducer.max(), '', true)
  }),
  scale: 30
});

// Print the statistics for the AOI
print(Cambridge_2022);
