// Define a date filter for a specific day of the year (day 226, which is around mid-August)
var DATE_RANGE_2003 = ee.Filter.dayOfYear(226, 226);

// Define a year range filter for the year 2003
var YEAR_RANGE_2003 = ee.Filter.calendarRange(2003, 2004, 'year');

// Define the study area as the provided geometry
var STUDYBOUNDS_2003 = geometry;

// Set a flag for displaying map layers
var DISPLAY = true;

// Define polygon coordinates for an area of interest (AOI)
var polycords = [[0.1452665062190439,52.195453453704744],
  [0.1492147178889658,52.195453453704744],
  [0.1492147178889658,52.1979787395298],
  [0.1452665062190439,52.1979787395298],
  [0.1452665062190439,52.195453453704744]];

// Create a polygon geometry from the coordinates
var polygon = ee.Geometry.Polygon(polycords);

// Set map options to visualize satellite imagery
Map.setOptions('SATELLITE');

// Set the map center to specific coordinates and zoom level
Map.setCenter(0.130456313142564, 52.21417607787879, 11);

// Define the Landsat 9 bands and band names for 2003
var LC09_bands_2003 = ['ST_B6', 'QA_PIXEL'];
var bandName_2003 = ['ST', 'QA_PIXEL'];

// Define a function for cloud masking
function cloudMask(image) {
  var qa_2003 = image.select('QA_PIXEL');
  var mask_2003 = qa_2003.bitwiseAnd(1 << 3)
    .or(qa_2003.bitwiseAnd(1 << 4));
  return image.updateMask(mask_2003.not());
}

// Load Landsat 5 imagery for the year 2003
var L9_2003 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
  .select('ST_B6', 'QA_PIXEL')
  .filterBounds(STUDYBOUNDS_2003)
  .filter(DATE_RANGE_2003)
  .filter(YEAR_RANGE_2003)
  .map(cloudMask);

// Filter the loaded imagery based on cloud cover
var filtered_L9_2003 = L9_2003.filter(ee.Filter.lt('CLOUD_COVER', 60));

// Print the filtered Landsat imagery
print(filtered_L9_2003, 'Landsat 9 ST');

// Define a function to apply scale factors to the thermal bands
function applyScaleFactors(image) {
  var thermalBands_2003 = image.select('ST_B6').multiply(0.00341802).add(149.0)
    .subtract(273.15);
  return image.addBands(thermalBands_2003, null, true);
}

// Apply scale factors to the filtered Landsat imagery
var landsatST_2003 = filtered_L9_2003.map(applyScaleFactors);

// Calculate the mean of Landsat surface temperature (ST) for 2003
var mean_LandsatST_2003 = landsatST_2003.mean();

// Clip the mean surface temperature image to the study area bounds
var clip_mean_ST_2003 = mean_LandsatST_2003.clip(STUDYBOUNDS_2003);

// Add the clipped mean surface temperature layer to the map with visualization parameters
Map.addLayer(clip_mean_ST_2003, {
  bands: 'ST_B6',
  min: 20,
  max: 45,
  palette: ['blue', 'white', 'red']
}, "ST_2003", DISPLAY);

// Print a message indicating the year of interest
print("Stats for 2003");

// Reduce the mean surface temperature image to regions within the polygon AOI and calculate statistics
var Cambridge_2003 = clip_mean_ST_2003.reduceRegions({
  collection: polygon,
  reducer: ee.Reducer.mean().combine({
    reducer2: ee.Reducer.min().combine(ee.Reducer.max(), '', true)
  }),
  scale: 30
});

// Print the statistics for the polygon AOI
print(Cambridge_2003);
