var DATE_RANGE_2014 = ee.Filter.dayOfYear(215,225);
var YEAR_RANGE_2014 = ee.Filter.calendarRange(2014, 2015, 'year');
var STUDYBOUNDS_2014 = geometry;
var DISPLAY = true;

Map.setOptions('SATELLITE');

Map.setCenter(-0.5252498111323423,51.47634583576247, 14);

var LC09_bands_2014 = ['ST_B10', 'QA_PIXEL'];
var bandName_2014 = ['ST', 'QA_PIXEL'];

function cloudMask(image) {
  var qa_2014 = image.select('QA_PIXEL');
  var mask_2014 = qa_2014.bitwiseAnd(1 << 3)
    .or(qa_2014.bitwiseAnd(1 << 4));
  return image.updateMask(mask_2014.not());
}

var L8_2014 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2") 
  .select('ST_B10', 'QA_PIXEL')
  .filterBounds(STUDYBOUNDS_2014)
  .filter(DATE_RANGE_2014)
  .filter(YEAR_RANGE_2014)
  .map(cloudMask);

var filtered_L8_2014 = L8_2014.filter(ee.Filter.lt('CLOUD_COVER', 60));

print(filtered_L8_2014, 'Landsat 8 ST');


function applyScaleFactors(image) {
  var thermalBands_2014 = image.select('ST_B10').multiply(0.00341802).add(149.0)
    .subtract(273.15);
  return image.addBands(thermalBands_2013, null, true);
}


var landsatST_2014 = filtered_L8_2014.map(applyScaleFactors);

var mean_LandsatST_2014 = landsatST_2014.mean();

var clip_mean_ST_2014 = mean_LandsatST_2014.clip(STUDYBOUNDS_2014);

Map.addLayer(clip_mean_ST_2014, {
  bands: 'ST_B10',
  min: 20, max: 45.5,
  palette: ['blue', 'white', 'red']
}, "ST_2014", DISPLAY);

  print("Stats for 2014")


var Slough_2014 = clip_mean_ST_2014.reduceRegions({
  collection: Affluent,
  reducer: ee.Reducer.mean().combine({
    reducer2: ee.Reducer.min().combine(ee.Reducer.max(), '', true)
  }),
  scale: 30
});

print(Slough_2014);

// Add a legend with a colour palette and descriptions

var legend = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px 15px'
  }
});
 
var legendTitle = ui.Label({
  value: 'Land Surface Temperature 2014',
  style: {
    fontWeight: 'bold',
    fontSize: '18px',
    margin: '0 0 4px 0',
    padding: '0'
    }
});
 
legend.add(legendTitle);
 
var makeRow = function(color, name) {
 
      var colorBox = ui.Label({
        style: {
          backgroundColor: '#' + color,
          padding: '8px',
          margin: '0 0 4px 0'
        }
      });
 
      var description = ui.Label({
        value: name,
        style: {margin: '0 0 4px 6px'}
      });
 
      return ui.Panel({
        widgets: [colorBox, description],
        layout: ui.Panel.Layout.Flow('horizontal')
      });
};
 
var palette = [ '0000ff', 'ffffff', 'ff0000'];
 
var names = ['<30C','30-40C','>40C'];
 
for (var i = 0; i < 3; i++) {
  legend.add(makeRow(palette[i], names[i]));
  }  
 
Map.add(legend);
