// Define date range for filtering images to a specific day of the year (Day 226).
var DATE_RANGE_2003 = ee.Filter.dayOfYear(226, 226);

// Define the year range (2003 to 2004).
var YEAR_RANGE_2003 = ee.Filter.calendarRange(2003, 2004, 'year');

// Define the study bounds based on the 'geometry' variable.
var STUDYBOUNDS_2003 = geometry;

// Set the DISPLAY variable to true for displaying results.
var DISPLAY = true;

// Set map options to 'SATELLITE' view.
Map.setOptions('SATELLITE');

// Set the map center and zoom level.
Map.setCenter(-0.6208, 51.5072, 12);

// Define the Landsat bands of interest for 2003.
var LC05_bands_2003 = ['ST_B6', 'QA_PIXEL'];
var bandName_2003 = ['ST', 'QA_PIXEL'];

// Define a function for cloud masking.
function cloudMask(image) {
  var qa_2003 = image.select('QA_PIXEL');
  var mask_2003 = qa_2003.bitwiseAnd(1 << 3)
    .or(qa_2003.bitwiseAnd(1 << 4));
  return image.updateMask(mask_2003.not());
}

// Create an ImageCollection of Landsat 5 imagery for 2003.
var L5_2003 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
  .select('ST_B6', 'QA_PIXEL')
  .filterBounds(STUDYBOUNDS_2003)
  .filter(DATE_RANGE_2003)
  .filter(YEAR_RANGE_2003)
  .map(cloudMask);

// Filter the collection to remove images with cloud cover greater than 60%.
var filtered_L5_2003 = L5_2003.filter(ee.Filter.lt('CLOUD_COVER', 60));

// Define a function to apply scale factors for thermal bands.
function applyScaleFactors(image) {
  var thermalBands_2003 = image.select('ST_B6').multiply(0.00341802).add(149.0)
    .subtract(273.15);
  return image.addBands(thermalBands_2003, null, true);
}

// Apply scale factors to the filtered Landsat imagery.
var landsatST_2003 = filtered_L5_2003.map(applyScaleFactors);

// Calculate the mean of Landsat surface temperature for 2003.
var mean_LandsatST_2003 = landsatST_2003.mean();

// Clip the mean surface temperature image to the study bounds.
var clip_mean_ST_2003 = mean_LandsatST_2003.clip(STUDYBOUNDS_2003);

// Add the clipped surface temperature image to the map.
Map.addLayer(clip_mean_ST_2003, {
  bands: 'ST_B6',
  min: 15, max: 45,
  palette: ['blue', 'white', 'red']
}, "ST_2003", DISPLAY);

// Print statistics for the year 2003.
print("Stats for 2003");

// Reduce regions for statistical analysis (e.g., 'Affluent' and 'geometry' collections).
var slough_2003 = clip_mean_ST_2003.reduceRegions({
  collection: Affluent,
  reducer: ee.Reducer.mean().combine({
    reducer2: ee.Reducer.min().combine(ee.Reducer.max(), '', true)
  }),
  scale: 30
});

// Print statistics for 'Affluent' collection.
print(slough_2003);

var sloughh_2003 = clip_mean_ST_2003.reduceRegions({
  collection: geometry,
  reducer: ee.Reducer.mean().combine({
    reducer2: ee.Reducer.min().combine(ee.Reducer.max(), '', true)
  }),
  scale: 30
});

// Print statistics for 'geometry' collection.
print(sloughh_2003);
