// Define date range for filtering images to a specific day of the year (Day 222).
var DATE_RANGE_2014 = ee.Filter.dayOfYear(222, 222);

// Define the year range (2014 to 2015).
var YEAR_RANGE_2014 = ee.Filter.calendarRange(2014, 2015, 'year');

// Define the study bounds based on the 'geometry' variable.
var STUDYBOUNDS_2014 = geometry;

// Set the DISPLAY variable to true for displaying results.
var DISPLAY = true;

// Set map options to 'SATELLITE' view.
Map.setOptions('SATELLITE');

// Set the map center and zoom level.
Map.setCenter(-0.6208, 51.5072, 12);

// Define the Landsat bands of interest for 2014.
var LC09_bands_2014 = ['ST_B10', 'QA_PIXEL'];
var bandName_2014 = ['ST', 'QA_PIXEL'];

// Define a function for cloud masking.
function cloudMask(image) {
  var qa_2014 = image.select('QA_PIXEL');
  var mask_2014 = qa_2014.bitwiseAnd(1 << 3)
    .or(qa_2014.bitwiseAnd(1 << 4));
  return image.updateMask(mask_2014.not());
}

// Create an ImageCollection of Landsat 8 imagery for 2014.
var L8_2014 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .select('ST_B10', 'QA_PIXEL')
  .filterBounds(STUDYBOUNDS_2014)
  .filter(DATE_RANGE_2014)
  .filter(YEAR_RANGE_2014)
  .map(cloudMask);

// Filter the collection to remove images with cloud cover greater than 60%.
var filtered_L8_2014 = L8_2014.filter(ee.Filter.lt('CLOUD_COVER', 60));

// Define a function to apply scale factors for thermal bands.
function applyScaleFactors(image) {
  var thermalBands_2014 = image.select('ST_B10').multiply(0.00341802).add(149.0)
    .subtract(273.15);
  return image.addBands(thermalBands_2014, null, true);
}

// Apply scale factors to the filtered Landsat imagery.
var landsatST_2014 = filtered_L8_2014.map(applyScaleFactors);

// Calculate the mean of Landsat surface temperature for 2014.
var mean_LandsatST_2014 = landsatST_2014.mean();

// Clip the mean surface temperature image to the study bounds.
var clip_mean_ST_2014 = mean_LandsatST_2014.clip(STUDYBOUNDS_2014);

// Add the clipped surface temperature image to the map.
Map.addLayer(clip_mean_ST_2014, {
  bands: 'ST_B10',
  min: 20, max: 45.5,
  palette: ['blue', 'white', 'red']
}, "ST_2014", DISPLAY);

// Print statistics for the year 2014.
print("Stats for 2014");

// Reduce regions for statistical analysis (e.g., 'Affluent' collection).
var Slough_2014 = clip_mean_ST_2014.reduceRegions({
  collection: Affluent,
  reducer: ee.Reducer.mean().combine({
    reducer2: ee.Reducer.min().combine(ee.Reducer.max(), '', true)
  }),
  scale: 30
});

// Print statistics for 'Affluent' collection.
print(Slough_2014);
