// Set study parameters for the year 2022
var DATE_RANGE_2022 = ee.Filter.dayOfYear(221, 221);
var YEAR_RANGE_2022 = ee.Filter.calendarRange(2022, 2023, 'year');
var STUDYBOUNDS_2022 = geometry;
var DISPLAY = true;

// Set map options to 'SATELLITE' view.
Map.setOptions('SATELLITE');

// Set the map center and zoom level.
Map.setCenter(-2.118068167082685, 52.81509779715252, 12);

// Define Landsat bands and band names for 2022.
var LC08_bands_2022 = ['ST_B10', 'QA_PIXEL'];
var bandName_2022 = ['ST', 'QA_PIXEL'];

// Define a function for cloud masking.
function cloudMask(image) {
  var qa_2022 = image.select('QA_PIXEL');
  var mask_2022 = qa_2022.bitwiseAnd(1 << 3)
    .or(qa_2022.bitwiseAnd(1 << 4));
  return image.updateMask(mask_2022.not());
}

// Create an ImageCollection of Landsat 8 imagery for 2022.
var L8_2022 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .select('ST_B10', 'QA_PIXEL')
  .filterBounds(STUDYBOUNDS_2022)
  .filter(DATE_RANGE_2022)
  .filter(YEAR_RANGE_2022)
  .map(cloudMask);

// Filter the collection to remove images with cloud cover greater than 60%.
var filtered_L8_2022 = L8_2022.filter(ee.Filter.lt('CLOUD_COVER', 60));

// Define a function to apply scale factors for thermal bands.
function applyScaleFactors(image) {
  var thermalBands_2022 = image.select('ST_B10').multiply(0.00341802).add(149.0)
    .subtract(273.15);
  return image.addBands(thermalBands_2022, null, true);
}

// Apply scale factors to the filtered Landsat imagery for 2022.
var landsatST_2022 = filtered_L8_2022.map(applyScaleFactors);

// Calculate the mean of Landsat surface temperature for 2022.
var mean_LandsatST_2022 = landsatST_2022.mean();

// Clip the mean surface temperature image to the study bounds.
var clip_mean_ST_2022 = mean_LandsatST_2022.clip(STUDYBOUNDS_2022);

// Add the clipped surface temperature image to the map.
Map.addLayer(clip_mean_ST_2022, {
  bands: 'ST_B10',
  min: 25, max: 50,
  palette: ['blue', 'white', 'red']
}, "ST_2022", DISPLAY);

// Print statistics for the year 2022.
print("Stats for 2022")

// Reduce regions for statistical analysis (e.g., 'geometry' collection).
var Staffordd_2022 = clip_mean_ST_2022.reduceRegions({
  collection: geometry,
  reducer: ee.Reducer.mean().combine({
    reducer2: ee.Reducer.min().combine(ee.Reducer.max(), '', true)
  }),
  scale: 30
});

// Print statistics for the 'geometry' collection.
print(Staffordd_2022);
